P28067
C9IYA4
Q5SQ91
A0A2Q2T6B6
K7EQS6
Q8IZM8
A0A087WT57
J3QRE1
Q7RTU5
H0YHX9
Q5TG30
P51784
A0A087WZY1
Q8N8D7
A0A0A0MSM7
F8W876
Q9P2X7
Q86X59
P0CJ87
H3BMQ9
A0A075B734
Q8IZJ3
B8ZZ77
Q5XLA6
P01762
H0YJW9
Q5VUR7
Q8IZS5
A6NGD5
Q9Y4D8
Q5SXM1
E7ENQ6
P0CK97
H7C4K7
H0YIN7
Q0VAA5
A8MYZ6
A6NNA2
K7ELQ4
P0CJ85
I6L893
Q7RTY7
H3BP73
Q8NH63
H0Y6T8
A0A182DWE8
Q5T4H9
A6NES4
M0QYT0
H7BXV5
P0DPA3
H0YDY4
C9JR48
Q6PI73
K7ERQ8
Q08AF8
H7C1H1
P0CG31
K7EQZ3
Q6UXP3
A0A494C0M2
A0A087WUV0
A0A087WV05
B4DJX4
Q9NSD4
E5RI56
Q6ZUL3
Q96JG9
K7EN88
A0A3B3ISY8
A0A087WWG3
Q8N743
H0YFC4
V9GY96
H0YKF0
Q52LC2
Q8NH09
A0A075B767
H7BYZ3
C9J5N1
Q96MZ4
Q8NG04
Q5TEC6
Q96LS8
F8W036
M0QYV0
H3BMD7
Q3ZCN5
A0A096LNH4
Q309B1
A0A0U1RQK6
Q5VYK3
A0A0C4DGG7
D6REC3
E9PGA6
A0A3B3IT14
Q8NGZ2
Q96MF4
E9PCH4
Q9BXX2
Q96R69
Q3SXR2
B1ANS9
H7BZ55
E9PPL8
A6NM71
A0A0A0MSU8
A4QPB2
Q9ULM6
E9PCK9
M0R2Z0
O75420
Q5SWW7
A0A2R8Y4Q0
H7BZ11
A6PVM9
Q6ZNX1
E9PAM4
Q8N8G6
I3L4J1
Q08AS3
A0A0G2JNH3
Q8NGC6
M0R2N4
H0Y626
F5H5T6
M0QZ92
Q96PV7
Q9H2H0
Q4UJ75
Q7Z5A4
A0A0J9YYA3
A0A0B4J1T7
Q8N8C0
H0Y3Z8
H0Y8R7
H0YC42
F8W1V1
P0DP04
V9GY12
Q8NH81
E5RG02
A0A0A0MSP3
F8WBA7
C9JE84
A8MT66
H0YL77
Q9UFV1
K7EP24
K7N7A8
C9JMV9
Q8N8A8
P48448
F8VP50
T2HUW8
Q9XRX5
Q08EI0
K7EN43
R4GND2
H7BZE7
Q05D86
E9PBE3
Q8N769
Q9HBW0
U3KQV3
H0YIJ7
A2A2Z9
Q8N268
Q96Q06
E7ENX8
K7EIL6
Q3LI67
F5H423
K7ENJ6
Q6RVD6
Q9UMZ3
C9J730
H7C153
H3BUN2
A8MZ97
Q9H1B4
Q6ZNB5
A0A096LPK9
M0QX08
C9J2P7
H3BNQ9
Q5T6K5
Q92753
A6NN92
Q4VXU2
Q5SY68
A0A087X1B8
P0DPF6
A6NFM0
L7N2F9
H3BPF8
A4D1Z8
A8MY62
Q96AK3
A6NFF2
C9J0E9
A0ZSE6
A6NKP2
V9GYH6
Q8NGC2
Q8IZS7
N0E472
Q9UJX3
H7C0S8
Q5R387
Q96P09
H0YEQ7
A6NGY5
A6NNZ2
B1AQ29
M0R3H8
G3V4M1
A0A0A6YYJ0
K7ERJ3
K7ESF4
P0DMP2
Q96L11
G3V3Q6
E9PR06
A0A3B3ISW1
H3BQ15
E9PI54
A0A087WY85
Q30KQ8
F8WF36
Q7M4L6
Q9HBF5
A0A140T983
B1A4G9
Q8NGZ0
H0Y5M0
Q5BLP8
A0A0A0MQQ9
Q6ZV77
G3V2G6
Q2M3D2
Q96KN3
Q30KQ1
A0A087WVU4
Q04118
V9GYH0
H7BYZ5
Q9H1A7
Q5VTU8
A0A0G2JN59
K7EP71
H3BNC9
Q86YG4
J3QR12
Q8N1T3
H7C2G1
P0CJ68
Q9UPS6
H0Y952
Q14CW9
A0A087WV58
H7C1E3
Q9P1A6
J3QLG2
Q9H5J0
Q8WX39
Q5T035
O95411
O43261
Q17RQ9
Q6F5E7
Q86SI9
P0CJ75
Q93083
A0A087X1U0
A8MQB3
H0Y858
A0A0G2JRS5
Q6ZP68
H3BQL2
E9PD41
P36268
Q8NH80
Q8NE65
Q9NVL1
Q6ZVN7
Q5SQ80
U3KPZ7
K7EMI3
I3L0E3
Q9BXT5
P0DPK3
Q5T5H1
H0YIV9
E9PSI1
F8W1H4
H0YJX3
Q6UXS0
Q17RD7
C9J9W1
Q6VEQ5
Q6ZN08
Q8N9H9
G3V219
A0A0G2JP48
I3L0A0
H0YBK7
H3BS92
H0Y8J7
M0R3G1
H3BML4
H7C0V5
M0R296
P10163
Q8NI35
Q66K41
A0A087WXI2
A6NHQ2
E7EVH7
Q8IZF7
Q9P2N2
B7Z613
A0A0G2JMU2
A0A140T963
A8MTY0
H3BQ06
B4DXG7
Q6ZRR7
A8MWX3
A0A087WWB2
Q9UBP8
Q719I0
Q96KJ4
Q32Q12
Q96NW7
H0YHG0
P0DPF5
M9MMK7
Q9H342
K7EN84
Q2M2E5
Q7Z7M1
A0A087WUL8
E9PL57
H7C0P7
D6RC18
Q5TF21
F6X3S4
A8CG34
A0A0B4J269
F8WE97
Q5JPF3
J3QS46
Q4VC39
J3KT52
Q538Z0
H0YGG7
J3KS56
A0A087X089
A0A096LNK2
A0A2R8Y809
P03999
A2RUQ5
G3V4G9
A8MWE9
B4E1Z4
Q5T1S7
B1APH4
Q0VF49
F5H5P2
D6RBM5
Q96R54
J3KR12
G3V2T6
P19835
Q7Z4S9
A0A3B3IU65
K7EMT4
A0A0A6YYK5
Q7RTZ1
A0A0S2Z6F0
Q8N319
D6RAR5
Q96T75
P53794
P0CB38
Q9P109
H3BUT5
Q96C34
F8WDG0
Q6PIY2
A0A087WWV3
Q8IV35
P0C7A2
A6NN90
C9JAR7
V9GYS0
A0A0G2JPW3
Q5T2W7
E9PMD0
Q9BRJ2
A0A0B4J1V0
Q2VIR3
K7ESF6
O60774
F6S8H2
Q5T3I0
Q8WZ33
Q5JRS4
M0R2C6
E9PQL7
Q5VUC1
Q96LW2
A0A0B4J1W7
Q5VVH2
J3QKM9
E9PIW9
F8VZ95
C9K0I3
A6NKX4
F8VZV9
B4E171
H7C417
O43316
H7C0C1
K7ELM3
Q9NV39
P20742
H7C1D1
M0R2P5
Q96CB5
A0A2R8Y838
P0CG00
H0YEC1
Q5VZ72
Q8TAV5
B5MD39
J3KTI3
E9PNW1
P0C7M3
Q0P651
Q96Q04
A7E2S9
B4DGA7
A6PVC2
Q96B70
Q8NH55
A0A096LNW5
P0C7T2
A0A2R8Y682
F6UB75
Q15695
Q5QPR4
P0DP08
F8W031
C9JNT3
M0QZ60
Q8NAP1
D3YTI2
Q92637
Q5T3P9
F5GX00
A0A3F2YNX1
M0R2N6
H0YAE9
Q6ZTK2
A0A088AWK7
H3BN98
A0A5F9ZHN2
H3BVE0
A6NKF1
Q8N816
A0A087WWM6
Q3KNW3
H3BQD8
H0Y980
A0A0A0MS16
A0A2R8Y3T2
Q8NDA2
C9J3M8
A6NH11
H3BNX3
Q4W5P6
H3BLU4
P0C7U3
X6REF7
B2RD01
P0C7V8
P57078